<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #holder {
            max-width: 900px;
            margin: 10px auto;
            box-shadow: 0px 0px 10px #555;
        }
        
        .image-wrap {
            margin: 0px auto;
        }
        
        .blur {
            filter: blur(7px);
            -webkit-filter: blur(7px);
        }
        
        .bg-text {
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            letter-spacing: 5px;
            font-size: 5vw;
            font-weight: 100;
            font-family: sans-serif;
        }
        
        .d-none {
            display: none;
        }
        
        .image {
            width: 100%;
            padding-top: calc(100% / (1903/835));
            background-image: url("https://thecoder505.github.io/imagesliderv2/image.jpg");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 1s;
        }
        
        #contents h2 {
            font-weight: normal;
            letter-spacing: 2px;
        }
        
        #scrollDiv {
            max-width: 900px;
            padding: 0px 15px;
            margin: 0px auto;
        }
        
        #mainScrollTxts {
            overflow-y: scroll;
            margin-top: 20px;
        }
        
        #mainScrollTxts::-webkit-scrollbar {
            display: none;
        }
        
        #mainScrollTxts {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        #divZero,
        #divOne,
        #divTwo,
        #divFour,
        #divThree {
            margin: 50px auto;
            background: #eeeded;
            padding: 20px;
            color: #312f2f;
            font-size: 18px;
        }
        
        #divZero {
            margin-top: 10px;
        }
        
        @media screen and (max-width: 900px) {
            .bg-text {
                top: 17%;
            }
        }
        
        @media screen and (max-width: 750px) {
            .bg-text {
                top: 13%;
            }
        }
    </style>
    <title>Scroll Task</title>
</head>

<body>


    <section id="holder">
        <div class="image-wrap">
            <div class="image">
            </div>
            <div class="bg-text d-none">
                <span>STUNNING VIEWS</span>
            </div>

        </div>


        <div id="scrollDiv">
            <div id="mainScrollTxts">
                <div id="contents">
                    <div id="divZero" class="commonDiv">
                        <h2>
                            SKY GARAGE-PENTHOUSE
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ipsa, cumque quod placeat inventore illum vero quo molestiae dolorum cum recusandae voluptas, autem nesciunt totam enim ducimus modi deleniti aliquam!
                        </p>
                    </div>
                    <div id="divOne" class="commonDiv">
                        <h2>
                            16’ – 24’ FEET DOUBLE-HEIGHT CEILINGS
                        </h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ducimus impedit ullam culpa recusandae mollitia odit reprehenderit facere dignissimos inventore consequuntur earum quaerat et itaque, in ipsam repudiandae doloribus molestias.
                        </p>
                    </div>
                    <div id="divTwo" class="commonDiv">
                        THIS IS THE DIV TWO IN THIS FIELD HERE!...
                    </div>
                    <div id="divThree" class="commonDiv">
                        THIS IS THE DIV Three IN THIS FIELD HERE!...
                    </div>
                    <div id="divFour" class="commonDiv">
                        THIS IS THE DIV Four IN THIS FIELD HERE!...
                    </div>
                </div>
            </div>
            <br>
        </div>
    </section>



    <!-- <script src="index.js"></script> -->
    <script>
        const image = document.querySelector(".image");


        var paddingScrldiv = window.getComputedStyle(document.getElementById("divOne")).paddingBottom;
        var font = window.getComputedStyle(document.getElementById("divOne")).fontSize;
        paddingScrldiv = Number(paddingScrldiv.slice(0, -2));
        font = Number(font.slice(0, -2));


        var holderMTop = window.getComputedStyle(document.getElementById("holder")).marginTop;
        holderMTop = Number(holderMTop.slice(0, -2));

        var scrollDivTop = document.getElementById("scrollDiv").offsetTop; // = x;
        var holderDivTop = document.getElementById("holder").offsetTop; // = x;
        var holderHeight = document.getElementById("holder").offsetHeight; // = a;

        var limitToShow = ((window.innerHeight) - (holderMTop + font));
        var divOneHeight = document.getElementById("divOne").offsetHeight; // = a;


        //setting the particular div section for scroll work    ||  Make scrollDivTop to holderDivTop
        document.getElementById("mainScrollTxts").addEventListener("scroll", function() {
            let content0 = document.getElementById("divZero");
            let content1 = document.getElementById("divOne");
            let content2 = document.getElementById("divTwo");
            let content3 = document.getElementById("divThree");
            let content4 = document.getElementById("divFour");
            let contentPosition0 = content0.getBoundingClientRect().top;
            let contentPosition1 = content1.getBoundingClientRect().top;
            let contentPosition2 = content2.getBoundingClientRect().top;
            let contentPosition3 = content3.getBoundingClientRect().top;
            let contentPosition4 = content4.getBoundingClientRect().top;

            let divBottomLimit0 = contentPosition0 + divOneHeight - (paddingScrldiv + font / 2);
            let divBottomLimit1 = contentPosition1 + divOneHeight - (paddingScrldiv + font / 2);
            let divBottomLimit2 = contentPosition2 + divOneHeight - (paddingScrldiv + font / 2);
            let divBottomLimit3 = contentPosition3 + divOneHeight - (paddingScrldiv + font / 2);
            let divBottomLimit4 = contentPosition4 + divOneHeight - (paddingScrldiv + font / 2);




            if ((contentPosition0 <= limitToShow) && (divBottomLimit0 >= scrollDivTop)) {
                image.style.backgroundSize = "100% 100%";
                image.style.backgroundPosition = "0% 0%";
                image.classList.remove("blur");
                document.querySelector(".bg-text").classList.add("d-none");
            }
            if ((contentPosition1 <= limitToShow) && (divBottomLimit1 >= scrollDivTop)) {
                image.style.backgroundSize = "205% 176%";
                image.style.backgroundPosition = "95% 27%";
                image.classList.remove("blur");
                document.querySelector(".bg-text").classList.add("d-none");
            } else if ((contentPosition2 <= limitToShow) && (divBottomLimit2 >= scrollDivTop)) {
                image.style.backgroundSize = "218% 162%";
                image.style.backgroundPosition = "0% 30%";
                image.classList.remove("blur");
                document.querySelector(".bg-text").classList.add("d-none");
            } else if ((contentPosition3 <= limitToShow) && (divBottomLimit3 >= scrollDivTop)) {
                image.style.backgroundSize = "150% 150%";
                image.style.backgroundPosition = "0% 30%";
                image.classList.add("blur");
                document.querySelector(".bg-text").classList.remove("d-none");
            } else if ((contentPosition4 <= limitToShow) && (divBottomLimit4 >= scrollDivTop)) {
                image.style.backgroundSize = "170% 130%";
                image.style.backgroundPosition = "0% 32%";
                image.classList.remove("blur");
                document.querySelector(".bg-text").classList.add("d-none");
            }


        });



        var textSectionHeight = window.getComputedStyle(document.getElementById("mainScrollTxts")).maxHeight;
        textSectionHeight = Number(textSectionHeight.slice(0, -2));

        var restHeight = ((window.innerHeight) - scrollDivTop); // this = 240;  thus, maxScreen2 = 240 - 200 ;
        var maxScreen2 = window.getComputedStyle(document.getElementById("mainScrollTxts")).marginTop;
        maxScreen2 = Number(maxScreen2.slice(0, -2));
        var finalMaxHeight = (restHeight - (maxScreen2 * 2));
        // alert(finalMaxHeight);


        document.getElementById("mainScrollTxts").style.maxHeight = finalMaxHeight + "px";
        document.getElementById("divFour").style.marginBottom = finalMaxHeight + "px";
        document.getElementById("divOne").style.marginTop = finalMaxHeight + "px";
        document.getElementById("divTwo").style.marginTop = finalMaxHeight + "px";
        document.getElementById("divThree").style.marginTop = finalMaxHeight + "px";
        document.getElementById("divFour").style.marginTop = finalMaxHeight + "px";
    </script>
</body>

</html>